<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/push_notification"
        android:id="@+id/push_notification" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="text"
        android:gravity="center"
        android:hint="@string/notification_text"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        android:id="@+id/notification_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_notification"
        android:id="@+id/remove_notification"/>

</LinearLayout>