<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initial_score_txt"
        android:textSize="30sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:id="@+id/score_text_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/btn_up_txt"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:padding="20dp"
        android:id="@+id/btn_up"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/btn_down_txt"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:padding="20dp"
        android:id="@+id/btn_down"/>


</LinearLayout>
